/* Estilos generales del contenedor del login */


.login-container {
  height: 100vh; 
  width: 100vw;  

  display: flex;
  justify-content: center;
  align-items: center;

  background-image: url('../assets/imagenes/FondoLogin.jpg');
  background-size: cover;
  background-position: center;

  padding: 20px;
  box-sizing: border-box;

  overflow: hidden; 
}

  .login-box {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 0px 15px rgba(255, 215, 0, 0.5);
   
  }
  
  .welcome-text {
    font-size: 1.8rem;
    color: #fff;
    margin-bottom: 10px;
  }
  
  .site-title {
    font-family: 'HARRYPFUENTE', serif;
    font-size: 3rem;
    color: #d4af37;
    text-shadow: 2px 2px 5px rgba(212, 175, 55, 0.6);
    transition: all 0.3s ease-in-out;
  }

  .register-title {
    font-family: 'HARRYPFUENTE', serif;
    font-size: 3rem;
    color: #d4af37;
    text-shadow: 2px 2px 5px rgba(212, 175, 55, 0.6);
    transition: all 0.3s ease-in-out;
  }
  
  /* Efecto de resplandor al pasar el cursor sobre el título */
  .site-title:hover {
    color: #ffeb8a;
    text-shadow: 0px 0px 15px rgba(255, 215, 0, 0.9), 0px 0px 30px rgba(255, 223, 150, 0.7);
    transform: scale(1.05);
  }
  
  .slogan {
    font-size: 1.2rem;
    color: #f0e68c;
    margin-bottom: 20px;
  }
  
  .login-title {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 20px;
  }
  
  .input-field {
    width: 100%;
    padding: 10px;
    font-size: 1.2rem;
    background-color: transparent;
    border: 2px solid #d4af37;
    color: #fff;
    outline: none;
    transition: all 0.3s ease-in-out;
  }
  
  .input-field:focus {
    box-shadow: 0px 0px 15px rgba(255, 215, 0, 0.9);
    border-color: #ffeb8a;
  }
  
  .btn-login {
    font-family: 'HARRYPFUENTE', serif;

    width: 100%;
    margin-top: 10px;
    padding: 10px;
    font-size: 2.5rem;
    background-color: #d4af37;
    color: #000;
    border: 2px solid #b8860b;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }

  .link-button {
    display: block; 
    text-decoration: none; 
    color: inherit; 
    height: 100%; 
    width: 100%; 
    padding: 10px;
  }
  
  .btn-login:hover {
    background-color: #ffcc00;
    box-shadow: 0px 0px 15px rgba(255, 223, 0, 0.9);
  }
  
  .register-text {
    color: #fff;
    margin-top: 15px;
  }
  
  .btn-register {
    font-family: 'HARRYPFUENTE', serif;

    width: 100%;
    margin-top: 10px;
    padding: 10px;
    font-size: 2.5rem;
    background-color: #add8e6;
    color: #000;
    border: 2px solid #87cefa;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .btn-register:hover {
    background-color: #f0f8ff;
    box-shadow: 0px 0px 15px rgba(173, 216, 230, 0.9);
  }
  


  .welcome-text,
.login-title, .register-text {
  font-family: "Times New Roman", serif;
  font-size: 1.7rem;

}


.slogan
 {
    font-family: "Times New Roman", serif;
    font-size: 1.3rem;
    font-style: italic;


  }

  .register-link p a{
    color: #ecb723;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover{
    text-decoration: underline;
}




/* Etiquetas de Casa y Rol */
.select-label {
  display: block;
  color: #fff;
  font-size: 1.5rem;
  font-family: "Times New Roman", serif;
  text-align: left;
  margin: 10px 0 5px 5px;
}

.input-select {
  width: 100%;
  padding: 10px;
  font-size: 1.5rem;
  background-color: #2e2e2e;
  border: 2px solid #d4af37;
  color: #fff;
  font-family: 'HARRYPFUENTE', serif;
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  transition: all 0.3s ease-in-out;
}

.input-select:focus {
  box-shadow: 0px 0px 10px rgba(255, 215, 0, 0.8);
  border-color: #ffeb8a;
}

.input-select option {
  background-color: #3a3a3a; 
  color: #fff;
  font-family: 'HARRYPFUENTE', serif;
}


.perfil-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  display: block; 
  margin: 0 auto;  
  border: 2px solid #d4af37;
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.6);
}

.avatar-container {
  text-align: center;
  margin-bottom: 15px;
}




.scale-wrapper {
  transform-origin: center;
  display: inline-block;
}




/*PARA ADAPTARSE A CELULAR*/

@media (max-width: 768px) {
  .register-title,
  .site-title {
    font-size: 2rem;
  }

  .btn-login,
  .btn-register {
    font-size: 1.5rem;
    padding: 8px;
  }

  .input-field,
  .input-select {
    font-size: 1rem;
    padding: 8px;
  }

  .select-label {
    font-size: 1.2rem;
  }

  .login-box {
    padding: 15px;
  }

  .welcome-text,
  .login-title,
  .register-text {
    font-size: 1.2rem;
  }
}
