* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .contenedor-llamada {
    position: relative;
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    max-height: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
  }
  
  .video-principal {
    width: 100%;
    height: 100%;
  }
  
  .video-llamada {
    width: 100%;
    height: 100%;
    object-fit: contain; 
  }
  
  .contenedor-video-propio {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 160px;
    height: 230px;
    border: 4px solid gold;
    box-shadow: 0px 0px 15px gold;
    border-radius: 10px;
  }
  
  .video-propio {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .btn-colgar {
    position: absolute;
    bottom: 20px;
    background-color: rgb(255, 208, 0);
    color: white;
    font-size: 40px; 
    padding: 12px; 
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: box-shadow 0.3s ease-in-out;
  }
  
  .btn-colgar:hover {
    box-shadow: 0px 0px 20px rgba(255, 253, 112, 0.8);
  }
  



  .imagen-llamada {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }